>>> def looper():
...     total = 0
...     for i in range(10):
...         total += i
...     return total
...
>>> dis.dis(looper)
  2           0 LOAD_CONST               1 (0)
              3 STORE_FAST               0 (total)

  3           6 SETUP_LOOP              30 (to 39)
              9 LOAD_GLOBAL              0 (range)
             12 LOAD_CONST               2 (10)
             15 CALL_FUNCTION            1
             18 GET_ITER
        >>   19 FOR_ITER                16 (to 38)
             22 STORE_FAST               1 (i)

  4          25 LOAD_FAST                0 (total)
             28 LOAD_FAST                1 (i)
             31 INPLACE_ADD
             32 STORE_FAST               0 (total)
             35 JUMP_ABSOLUTE           19
        >>   38 POP_BLOCK

  5     >>   39 LOAD_FAST                0 (total)
             42 RETURN_VALUE
